<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/user_image_likes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/outline_account_circle_black_20" />
        <TextView
            android:id="@+id/username_likes"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:layout_weight="1"
            android:hint="@string/name"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:fontFamily="@font/roboto_slab_bold"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>